{
  "name": "vue-cube-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@better-scroll/core": "^2.0.0-alpha.12",
    "@better-scroll/pull-down": "^2.0.0-alpha.12",
    "@better-scroll/pull-up": "^2.0.0-alpha.12",
    "@better-scroll/scroll-bar": "^2.0.0-alpha.12",
    "amfe-flexible": "^2.2.1",
    "area-data": "^5.0.6",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "cube-ui": "~1.12.15",
    "mescroll.js": "^1.4.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-slim-better-scroll": "^1.7.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-px2rem": "^0.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-cube-ui": "^0.2.5",
    "vue-template-compiler": "^2.6.10"
  },
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/src/modules/${member}",
      "kebabCase": true
    }
  }
}
